<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>

<body>
    <script>

        x = 1;
        var y = 2;

        function exemplo(){
            var z = 3;// fica local
            w = 4;
            let i=5;

            cachesx = x *10;
            y=y* 10;
            return `x=${x} y=${y} z=${z} w=${w} i=${i}`;
        
        }

        alert(exemplo()); //resulta em 10 20 3 4 5
        alert (`x=${x} y=${y} z=${z} w=${w} i=${i}`);
        
        </script>
</body>
</html>